# ClipperExperiments

./: .gitignore  README.md  pom.xml  run_experiments.sh
clipper-cli/src/main/java/com/clarkparsia/rpi/clipper/: ClipperRunner.java  RunDatalog.java  TimeReporter.java
clipper-cli/src/main/java/org/semanticweb/clipper/hornshiq/cli/: QueryResultPrinter.java  TableQueryResultPrinter.java
clipper-reasoner/: .classpath  .factorypath
clipper-reasoner/src/main/java/org/semanticweb/clipper/hornshiq/profile/: HornSHIQNormalizer.java
clipper-reasoner/src/main/java/org/semanticweb/clipper/hornshiq/queryanswering/: QAHornSHIQ.java
data/university/: university.owl.dl
data/university/queries/: university-q2.sparql
experiments/blackout_rw_eval/: blackout_rw_eval_lubm100_el.out  blackout_rw_eval_lubm100_ql.out  blackout_rw_eval_lubm100_rl.out  blackout_rw_eval_lubm10_el.out  blackout_rw_eval_lubm10_ql.out  blackout_rw_eval_lubm10_rl.out  blackout_rw_eval_lubm1_el.out  blackout_rw_eval_lubm1_ql.out  blackout_rw_eval_lubm1_rl.out
experiments/blackout_rw_eval_dlv/: blackout_eval_dlv_lubm10_el.out  blackout_eval_dlv_lubm10_ql.out  blackout_eval_dlv_lubm10_rl.out  blackout_eval_dlv_lubm1_el.out  blackout_eval_dlv_lubm1_ql.out  blackout_eval_dlv_lubm1_rl.out
experiments/clipper_rw_eval/: clipper_rw_eval_lubm10_el.out  clipper_rw_eval_lubm10_ql.out  clipper_rw_eval_lubm10_rl.out  clipper_rw_eval_lubm1_el.out  clipper_rw_eval_lubm1_ql.out  clipper_rw_eval_lubm1_rl.out
experiments/clipper_rw_only/: clipper_rw_el.out  clipper_rw_ql.out  clipper_rw_rl.out
