<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.clipper</groupId>
	<version>0.2-SNAPSHOT</version>
	<artifactId>clipper-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>clipper-reasoner</module>
		<module>clipper-cli</module>
		<module>clipper-distribution</module>
	</modules>

	<name>clipper</name>
	<description>clipper reasoner.</description>
	<url>http://www.kr.tuwien.ac.at/research/systems/clipper/</url>

	<inceptionYear>2011</inceptionYear>

	<developers>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.0</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.2-SNAPSHOT</project.version>
	</properties>




	<repositories>
		<repository>
			<id>clipper-reasoner-snapshots</id>
			<!-- <url>http://clipper-reasoner.googlecode.com/svn/m2/snapshots</url> -->
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>clipper-reasoner-releases</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
			<!-- <url>http://clipper-reasoner.googlecode.com/svn/m2/releases</url> -->
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includeProjectDependencies>true</includeProjectDependencies>
						<includePluginDependencies>true</includePluginDependencies>
						<executableDependency>
							<groupId>org.semanticweb.clipper</groupId>
							<artifactId>clipper-cli</artifactId>
		  				</executableDependency>
						<!--<mainClass>com.clarkparsia.rpi.clipper.ClipperRunner</mainClass>-->
						<mainClass>com.clarkparsia.rpi.clipper.RunDatalog</mainClass>
						<arguments>
							<!--<argument>/data/lubm/ql/lubm1_ql.owl</argument>
							<argument>/data/lubm/c_queries</argument>-->
							<argument></argument>
							<argument>/data/datalog/v2/lubm10/el</argument>
						</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.semanticweb.clipper</groupId>
							<artifactId>clipper-cli</artifactId>
							<version>0.2-SNAPSHOT</version>
							<type>jar</type>
						</dependency>
						<dependency>
							<groupId>org.semanticweb.clipper</groupId>
							<artifactId>clipper-reasoner</artifactId>
							<version>0.2-SNAPSHOT</version>
							<type>jar</type>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
